image: node:current

stages:
  - build
  - deployFirebase

cache:
  paths:
    - node_modules/

build_react:
  stage: build

  before_script:
    - echo "====== Install dependencies ======"
    - echo "yarn install"

  script:
    - yarn install --no-optional
    - echo "====== Build react APP ======"
    - yarn build

  artifacts:
    name: panel-build
    paths:
      - node_modules
      - build

deploy_firebase:
  stage: deployFirebase
  only: ['develop', 'master']
  script:
    - npm install firebase-tools -g
    - firebase -V
    - firebase deploy --token "$FIREBASE_TOKEN" -P "$FIREBASE_EVENTIO_ID"
  only:
    - master
